{
  "name": "gitlab-devops-calc",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --ci --reporters=default --reporters=jest-junit"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "jest-junit": "^16.0.0"
  }
}